# MinimalAPI

./: Directory.Build.props  EmployeeAPI.sln  README.md
.github/workflows/: ci.yml  docker.yml
src/Dotnetstore.MinimalApi/: Dotnetstore.MinimalApi.csproj  Dotnetstore.MinimalApi.http  Program.cs
src/Dotnetstore.MinimalApi/Extensions/: ServiceCollectionExtensions.cs
src/Dotnetstore.MinimalApi/Middleware/: CreateEmployeeRequestValidationFilter.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  UpdateEmployeeRequestValidationFilter.cs
src/Dotnetstore.Organization/: DataSchemeConstants.cs  Dotnetstore.Organization.csproj  IOrganizationAssemblyMarker.cs
src/Dotnetstore.Organization/Data/: ApplicationDataContext.cs
src/Dotnetstore.Organization/Employees/: Employee.cs  EmployeeConfiguration.cs  EmployeeMappers.cs  EmployeeRepository.cs  EmployeeService.cs  IEmployeeRepository.cs  IEmployeeService.cs
src/Dotnetstore.Organization/Extensions/: ServiceCollectionExtensions.cs
src/Dotnetstore.Organization/Models/: BaseAuditableEntity.cs  BaseAuditableEntityConfiguration.cs  IBaseAuditableEntity.cs
src/Dotnetstore.Organization/Services/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Dotnetstore.SDK/Requests/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
src/Dotnetstore.SDK/Responses/: EmployeeResponse.cs
tests/Dotnetstore.MinimalApi.Tests.Integration/: Dotnetstore.MinimalApi.Tests.Integration.csproj  EmployeeEndpointTests.cs
tests/Dotnetstore.Organization.Tests/: Dotnetstore.Organization.Tests.csproj
tests/Dotnetstore.Organization.Tests/Employees/: EmployeeMappersTests.cs  EmployeeTests.cs
tests/Dotnetstore.Organization.Tests/Models/: BaseAuditableEntityTests.cs
tests/Dotnetstore.SDK.Tests/: Dotnetstore.SDK.Tests.csproj
tests/Dotnetstore.SDK.Tests/Requests/: CreateEmployeeRequestTests.cs  UpdateEmployeeRequestTests.cs
tests/Dotnetstore.SDK.Tests/Responses/: EmployeeResponseTests.cs
tests/Dotnetstore.TestHelper/: ApiWebApplicationFactory.cs  Dotnetstore.TestHelper.csproj
