<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Dotnetstore.Organization\Dotnetstore.Organization.csproj" />
    <ProjectReference Include="..\Dotnetstore.TestHelper\Dotnetstore.TestHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>
</Project>
