<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Dotnetstore.SDK\Dotnetstore.SDK.csproj" />
    <ProjectReference Include="..\Dotnetstore.TestHelper\Dotnetstore.TestHelper.csproj" />
  </ItemGroup>
</Project>
